# Java-Discord-Bot-Template

./: .gitignore  README.md  UPDATES.md  dependency-reduced-pom.xml  pom.xml
src/main/java/studio/spacelab/krypton/: Main.java
src/main/java/studio/spacelab/krypton/commands/: CommandDataParser.java  ICommand.java
src/main/java/studio/spacelab/krypton/commands/general/: Info.java  Ping.java  ServerInfo.java
src/main/java/studio/spacelab/krypton/commands/help/: Help.java
src/main/java/studio/spacelab/krypton/commands/moderation/: Ban.java
src/main/java/studio/spacelab/krypton/commands/owner/: Say.java
src/main/java/studio/spacelab/krypton/listeners/: OnMessageListener.java  OnReadyListener.java
src/main/java/studio/spacelab/krypton/utils/: ArgumentsBeautifier.java  Constants.java
